# ilou

./: README.md
ilou-backend/: Dockerfile  pom.xml
ilou-backend/doc/: ilou_数据库文档生成_0.0.1-SNAPSHOT.md
ilou-backend/sql/: data.sql
ilou-backend/src/main/java/com/yinan/iloubackend/: IlouBackendApplication.java
ilou-backend/src/main/java/com/yinan/iloubackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
ilou-backend/src/main/java/com/yinan/iloubackend/config/: MybatisPlusConfig.java  QiniuConfig.java
ilou-backend/src/main/java/com/yinan/iloubackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
ilou-backend/src/main/java/com/yinan/iloubackend/controller/: EmojiController.java  TagController.java
ilou-backend/src/main/java/com/yinan/iloubackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
ilou-backend/src/main/java/com/yinan/iloubackend/job/: PreCacheJob.java
ilou-backend/src/main/java/com/yinan/iloubackend/mapper/: EmojiMapper.java  TagMapper.java
ilou-backend/src/main/java/com/yinan/iloubackend/model/domain/: Emoji.java  Tag.java
ilou-backend/src/main/java/com/yinan/iloubackend/model/domain/request/: DeleteRequest.java  PageRequest.java  ReviewEmojiRequest.java  SearchEmojisRequest.java  SearchTagsRequest.java
ilou-backend/src/main/java/com/yinan/iloubackend/service/: EmojiService.java  IQiniuService.java  TagService.java
ilou-backend/src/main/java/com/yinan/iloubackend/service/impl/: EmojiServiceImpl.java  QiniuServiceImpl.java  TagServiceImpl.java
ilou-backend/src/main/resources/: application.yml
ilou-backend/src/main/resources/mapper/: EmojiMapper.xml  TagMapper.xml
ilou-backend/src/test/java/com/yinan/iloubackend/: IlouBackendApplicationTests.java  RedisTest.java
ilou-backend/src/test/java/com/yinan/iloubackend/service/: EmojiServiceTest.java  IQiniuServiceTest.java
ilou-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ilou-frontend/src/: App.vue  main.ts
ilou-frontend/src/components/: CreateEmojiModal.vue  HelloWorld.vue
ilou-frontend/src/config/: route.ts
ilou-frontend/src/layouts/: BaseLayout.vue
ilou-frontend/src/pages/: IndexPage.vue
ilou-frontend/src/pages/admin/: AdminPage.vue
ilou-frontend/src/plugins/: myAxios.js
ilou-frontend/src/services/: emoji.js  tag.js
